<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heal+ - Teleconsulta</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/forms.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/telehealth.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-heartbeat"></i>
                    <span>Heal+</span>
                    <span class="portal-badge">Teleconsulta</span>
                </div>
                <nav class="nav">
                    <a href="#dashboard" class="nav-link active" data-section="dashboard">
                        <i class="fas fa-tachometer-alt"></i>
                        Dashboard
                    </a>
                    <a href="#sessions" class="nav-link" data-section="sessions">
                        <i class="fas fa-video"></i>
                        Sessões
                    </a>
                    <a href="#schedule" class="nav-link" data-section="schedule">
                        <i class="fas fa-calendar"></i>
                        Agendamentos
                    </a>
                    <a href="#patients" class="nav-link" data-section="patients">
                        <i class="fas fa-users"></i>
                        Pacientes
                    </a>
                    <a href="#reports" class="nav-link" data-section="reports">
                        <i class="fas fa-chart-bar"></i>
                        Relatórios
                    </a>
                </nav>
                <div class="user-menu">
                    <div class="user-info">
                        <img src="https://via.placeholder.com/40" alt="Avatar" class="user-avatar">
                        <div class="user-details">
                            <span class="user-name">Dr. Maria Santos</span>
                            <span class="user-role">Dermatologia</span>
                        </div>
                    </div>
                    <button class="logout-btn">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <!-- Dashboard Section -->
            <section id="dashboard" class="section active">
                <div class="section-header">
                    <h1>Dashboard de Teleconsulta</h1>
                    <p>Visão geral das suas consultas online</p>
                </div>

                <!-- Quick Stats -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-video"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Sessões Hoje</h3>
                            <p class="stat-number">5</p>
                            <p class="stat-label">3 concluídas</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Tempo Médio</h3>
                            <p class="stat-number">28min</p>
                            <p class="stat-label">Por sessão</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Avaliação Média</h3>
                            <p class="stat-number">4.7</p>
                            <p class="stat-label">De 5.0</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-content">
                            <h3>Pacientes Ativos</h3>
                            <p class="stat-number">127</p>
                            <p class="stat-label">Este mês</p>
                        </div>
                    </div>
                </div>

                <!-- Active Sessions -->
                <div class="active-sessions">
                    <div class="section-header">
                        <h2>Sessões Ativas</h2>
                        <button class="btn btn-primary" onclick="startNewSession()">
                            <i class="fas fa-plus"></i>
                            Nova Sessão
                        </button>
                    </div>
                    <div class="sessions-list">
                        <div class="session-item active">
                            <div class="session-info">
                                <div class="session-patient">
                                    <img src="https://via.placeholder.com/50" alt="Avatar" class="patient-avatar">
                                    <div class="patient-details">
                                        <h3>Carlos Santos</h3>
                                        <p>Consulta de Acompanhamento</p>
                                        <span class="session-duration">25 min</span>
                                    </div>
                                </div>
                                <div class="session-status">
                                    <span class="status-badge status-active">Em andamento</span>
                                </div>
                            </div>
                            <div class="session-actions">
                                <button class="btn btn-primary" onclick="joinSession(1)">
                                    <i class="fas fa-video"></i>
                                    Entrar na Sessão
                                </button>
                                <button class="btn btn-outline" onclick="openChat(1)">
                                    <i class="fas fa-comments"></i>
                                    Chat
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Upcoming Sessions -->
                <div class="upcoming-sessions">
                    <div class="section-header">
                        <h2>Próximas Sessões</h2>
                        <button class="btn btn-outline" onclick="showSection('schedule')">
                            Ver Agenda
                        </button>
                    </div>
                    <div class="sessions-list">
                        <div class="session-item">
                            <div class="session-info">
                                <div class="session-patient">
                                    <img src="https://via.placeholder.com/50" alt="Avatar" class="patient-avatar">
                                    <div class="patient-details">
                                        <h3>Maria Oliveira</h3>
                                        <p>Primeira Consulta</p>
                                        <span class="session-scheduled">14:30 - Hoje</span>
                                    </div>
                                </div>
                                <div class="session-status">
                                    <span class="status-badge status-scheduled">Agendada</span>
                                </div>
                            </div>
                            <div class="session-actions">
                                <button class="btn btn-outline" onclick="viewSessionDetails(2)">
                                    <i class="fas fa-eye"></i>
                                    Detalhes
                                </button>
                                <button class="btn btn-primary" onclick="prepareSession(2)">
                                    <i class="fas fa-cog"></i>
                                    Preparar
                                </button>
                            </div>
                        </div>
                        <div class="session-item">
                            <div class="session-info">
                                <div class="session-patient">
                                    <img src="https://via.placeholder.com/50" alt="Avatar" class="patient-avatar">
                                    <div class="patient-details">
                                        <h3>João Silva</h3>
                                        <p>Avaliação de Ferida</p>
                                        <span class="session-scheduled">16:00 - Hoje</span>
                                    </div>
                                </div>
                                <div class="session-status">
                                    <span class="status-badge status-scheduled">Agendada</span>
                                </div>
                            </div>
                            <div class="session-actions">
                                <button class="btn btn-outline" onclick="viewSessionDetails(3)">
                                    <i class="fas fa-eye"></i>
                                    Detalhes
                                </button>
                                <button class="btn btn-primary" onclick="prepareSession(3)">
                                    <i class="fas fa-cog"></i>
                                    Preparar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Sessions -->
                <div class="recent-sessions">
                    <div class="section-header">
                        <h2>Sessões Recentes</h2>
                        <button class="btn btn-outline" onclick="showSection('sessions')">
                            Ver Todas
                        </button>
                    </div>
                    <div class="sessions-table-container">
                        <table class="sessions-table">
                            <thead>
                                <tr>
                                    <th>Paciente</th>
                                    <th>Tipo</th>
                                    <th>Data/Hora</th>
                                    <th>Duração</th>
                                    <th>Status</th>
                                    <th>Avaliação</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="patient-cell">
                                            <img src="https://via.placeholder.com/40" alt="Avatar" class="patient-avatar-small">
                                            <div class="patient-details">
                                                <span class="patient-name">Ana Costa</span>
                                                <span class="patient-id">ID: 002</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Acompanhamento</td>
                                    <td>15/01/2024 - 10:30</td>
                                    <td>32 min</td>
                                    <td><span class="status-badge status-completed">Concluída</span></td>
                                    <td>
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <span>5.0</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-outline btn-sm" onclick="viewSessionRecord(1)">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-outline btn-sm" onclick="downloadSessionReport(1)">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="patient-cell">
                                            <img src="https://via.placeholder.com/40" alt="Avatar" class="patient-avatar-small">
                                            <div class="patient-details">
                                                <span class="patient-name">Pedro Lima</span>
                                                <span class="patient-id">ID: 003</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Primeira Consulta</td>
                                    <td>14/01/2024 - 15:45</td>
                                    <td>45 min</td>
                                    <td><span class="status-badge status-completed">Concluída</span></td>
                                    <td>
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <span>4.0</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-outline btn-sm" onclick="viewSessionRecord(2)">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-outline btn-sm" onclick="downloadSessionReport(2)">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Sessions Section -->
            <section id="sessions" class="section">
                <div class="section-header">
                    <h1>Histórico de Sessões</h1>
                    <p>Gerencie todas as suas sessões de teleconsulta</p>
                </div>

                <!-- Session Filters -->
                <div class="filters">
                    <div class="filter-group">
                        <label>Buscar:</label>
                        <input type="text" id="sessionSearch" placeholder="Paciente, tipo ou ID..." class="form-control">
                    </div>
                    <div class="filter-group">
                        <label>Status:</label>
                        <select id="sessionStatusFilter" class="form-control">
                            <option value="all">Todos</option>
                            <option value="scheduled">Agendadas</option>
                            <option value="active">Ativas</option>
                            <option value="completed">Concluídas</option>
                            <option value="cancelled">Canceladas</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Período:</label>
                        <select id="sessionPeriodFilter" class="form-control">
                            <option value="all">Todos</option>
                            <option value="today">Hoje</option>
                            <option value="week">Esta semana</option>
                            <option value="month">Este mês</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <button class="btn btn-primary" onclick="startNewSession()">
                            <i class="fas fa-plus"></i>
                            Nova Sessão
                        </button>
                    </div>
                </div>

                <!-- Sessions Table -->
                <div class="sessions-table-container">
                    <table class="sessions-table">
                        <thead>
                            <tr>
                                <th>Paciente</th>
                                <th>Tipo</th>
                                <th>Data/Hora</th>
                                <th>Duração</th>
                                <th>Status</th>
                                <th>Avaliação</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="patient-cell">
                                        <img src="https://via.placeholder.com/40" alt="Avatar" class="patient-avatar-small">
                                        <div class="patient-details">
                                            <span class="patient-name">Carlos Santos</span>
                                            <span class="patient-id">ID: 001</span>
                                        </div>
                                    </div>
                                </td>
                                <td>Acompanhamento</td>
                                <td>15/01/2024 - 14:30</td>
                                <td>25 min</td>
                                <td><span class="status-badge status-active">Ativa</span></td>
                                <td>-</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary btn-sm" onclick="joinSession(1)">
                                            <i class="fas fa-video"></i>
                                        </button>
                                        <button class="btn btn-outline btn-sm" onclick="viewSessionDetails(1)">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="patient-cell">
                                        <img src="https://via.placeholder.com/40" alt="Avatar" class="patient-avatar-small">
                                        <div class="patient-details">
                                            <span class="patient-name">Ana Costa</span>
                                            <span class="patient-id">ID: 002</span>
                                        </div>
                                    </div>
                                </td>
                                <td>Acompanhamento</td>
                                <td>15/01/2024 - 10:30</td>
                                <td>32 min</td>
                                <td><span class="status-badge status-completed">Concluída</span></td>
                                <td>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span>5.0</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-outline btn-sm" onclick="viewSessionRecord(2)">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline btn-sm" onclick="downloadSessionReport(2)">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Schedule Section -->
            <section id="schedule" class="section">
                <div class="section-header">
                    <h1>Agenda de Teleconsultas</h1>
                    <p>Gerencie seus agendamentos e disponibilidade</p>
                </div>

                <!-- Schedule Controls -->
                <div class="schedule-controls">
                    <div class="date-navigation">
                        <button class="btn btn-outline" onclick="previousWeek()">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <span class="current-week">Semana de 15-21 Jan 2024</span>
                        <button class="btn btn-outline" onclick="nextWeek()">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                    <div class="schedule-actions">
                        <button class="btn btn-outline" onclick="toggleAvailability()">
                            <i class="fas fa-calendar-plus"></i>
                            Disponibilidade
                        </button>
                        <button class="btn btn-primary" onclick="scheduleNewSession()">
                            <i class="fas fa-plus"></i>
                            Agendar Sessão
                        </button>
                    </div>
                </div>

                <!-- Weekly Schedule -->
                <div class="weekly-schedule">
                    <div class="schedule-header">
                        <div class="time-column">Horário</div>
                        <div class="day-column">Seg</div>
                        <div class="day-column">Ter</div>
                        <div class="day-column">Qua</div>
                        <div class="day-column">Qui</div>
                        <div class="day-column">Sex</div>
                        <div class="day-column">Sáb</div>
                        <div class="day-column">Dom</div>
                    </div>
                    <div class="schedule-body">
                        <div class="schedule-row">
                            <div class="time-slot">08:00</div>
                            <div class="day-slot available"></div>
                            <div class="day-slot available"></div>
                            <div class="day-slot available"></div>
                            <div class="day-slot available"></div>
                            <div class="day-slot available"></div>
                            <div class="day-slot unavailable"></div>
                            <div class="day-slot unavailable"></div>
                        </div>
                        <div class="schedule-row">
                            <div class="time-slot">09:00</div>
                            <div class="day-slot available"></div>
                            <div class="day-slot available"></div>
                            <div class="day-slot available"></div>
                            <div class="day-slot available"></div>
                            <div class="day-slot available"></div>
                            <div class="day-slot unavailable"></div>
                            <div class="day-slot unavailable"></div>
                        </div>
                        <div class="schedule-row">
                            <div class="time-slot">10:00</div>
                            <div class="day-slot available"></div>
                            <div class="day-slot available"></div>
                            <div class="day-slot available"></div>
                            <div class="day-slot available"></div>
                            <div class="day-slot available"></div>
                            <div class="day-slot unavailable"></div>
                            <div class="day-slot unavailable"></div>
                        </div>
                        <div class="schedule-row">
                            <div class="time-slot">11:00</div>
                            <div class="day-slot available"></div>
                            <div class="day-slot available"></div>
                            <div class="day-slot available"></div>
                            <div class="day-slot available"></div>
                            <div class="day-slot available"></div>
                            <div class="day-slot unavailable"></div>
                            <div class="day-slot unavailable"></div>
                        </div>
                        <div class="schedule-row">
                            <div class="time-slot">14:00</div>
                            <div class="day-slot available"></div>
                            <div class="day-slot available"></div>
                            <div class="day-slot available"></div>
                            <div class="day-slot available"></div>
                            <div class="day-slot available"></div>
                            <div class="day-slot unavailable"></div>
                            <div class="day-slot unavailable"></div>
                        </div>
                        <div class="schedule-row">
                            <div class="time-slot">15:00</div>
                            <div class="day-slot available"></div>
                            <div class="day-slot available"></div>
                            <div class="day-slot available"></div>
                            <div class="day-slot available"></div>
                            <div class="day-slot available"></div>
                            <div class="day-slot unavailable"></div>
                            <div class="day-slot unavailable"></div>
                        </div>
                        <div class="schedule-row">
                            <div class="time-slot">16:00</div>
                            <div class="day-slot available"></div>
                            <div class="day-slot available"></div>
                            <div class="day-slot available"></div>
                            <div class="day-slot available"></div>
                            <div class="day-slot available"></div>
                            <div class="day-slot unavailable"></div>
                            <div class="day-slot unavailable"></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Patients Section -->
            <section id="patients" class="section">
                <div class="section-header">
                    <h1>Pacientes de Teleconsulta</h1>
                    <p>Gerencie seus pacientes e suas consultas online</p>
                </div>

                <!-- Patient Filters -->
                <div class="filters">
                    <div class="filter-group">
                        <label>Buscar:</label>
                        <input type="text" id="patientSearch" placeholder="Nome, CPF ou email..." class="form-control">
                    </div>
                    <div class="filter-group">
                        <label>Status:</label>
                        <select id="patientStatusFilter" class="form-control">
                            <option value="all">Todos</option>
                            <option value="active">Ativos</option>
                            <option value="scheduled">Com agendamento</option>
                            <option value="completed">Consultas concluídas</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Última consulta:</label>
                        <select id="lastConsultationFilter" class="form-control">
                            <option value="all">Todas</option>
                            <option value="today">Hoje</option>
                            <option value="week">Esta semana</option>
                            <option value="month">Este mês</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <button class="btn btn-primary" onclick="addNewPatient()">
                            <i class="fas fa-plus"></i>
                            Novo Paciente
                        </button>
                    </div>
                </div>

                <!-- Patients Table -->
                <div class="patients-table-container">
                    <table class="patients-table">
                        <thead>
                            <tr>
                                <th>Paciente</th>
                                <th>Última Consulta</th>
                                <th>Próxima Consulta</th>
                                <th>Total de Sessões</th>
                                <th>Avaliação Média</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="patient-cell">
                                        <img src="https://via.placeholder.com/40" alt="Avatar" class="patient-avatar-small">
                                        <div class="patient-details">
                                            <span class="patient-name">Carlos Santos</span>
                                            <span class="patient-id">ID: 001</span>
                                        </div>
                                    </div>
                                </td>
                                <td>15/01/2024 - 14:30</td>
                                <td>22/01/2024 - 14:30</td>
                                <td>5</td>
                                <td>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span>4.8</span>
                                    </div>
                                </td>
                                <td><span class="status-badge status-active">Ativo</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-outline btn-sm" onclick="viewPatient(1)">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm" onclick="scheduleConsultation(1)">
                                            <i class="fas fa-calendar-plus"></i>
                                        </button>
                                        <button class="btn btn-outline btn-sm" onclick="viewPatientHistory(1)">
                                            <i class="fas fa-history"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="patient-cell">
                                        <img src="https://via.placeholder.com/40" alt="Avatar" class="patient-avatar-small">
                                        <div class="patient-details">
                                            <span class="patient-name">Ana Costa</span>
                                            <span class="patient-id">ID: 002</span>
                                        </div>
                                    </div>
                                </td>
                                <td>15/01/2024 - 10:30</td>
                                <td>29/01/2024 - 10:30</td>
                                <td>3</td>
                                <td>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span>5.0</span>
                                    </div>
                                </td>
                                <td><span class="status-badge status-active">Ativo</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-outline btn-sm" onclick="viewPatient(2)">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm" onclick="scheduleConsultation(2)">
                                            <i class="fas fa-calendar-plus"></i>
                                        </button>
                                        <button class="btn btn-outline btn-sm" onclick="viewPatientHistory(2)">
                                            <i class="fas fa-history"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Reports Section -->
            <section id="reports" class="section">
                <div class="section-header">
                    <h1>Relatórios de Teleconsulta</h1>
                    <p>Análise de performance e métricas</p>
                </div>

                <!-- Report Filters -->
                <div class="report-filters">
                    <div class="filter-group">
                        <label>Período:</label>
                        <select id="reportPeriod" class="form-control">
                            <option value="30">Últimos 30 dias</option>
                            <option value="90">Últimos 90 dias</option>
                            <option value="180">Últimos 6 meses</option>
                            <option value="365">Último ano</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Métrica:</label>
                        <select id="reportMetric" class="form-control">
                            <option value="sessions">Número de Sessões</option>
                            <option value="duration">Duração Média</option>
                            <option value="satisfaction">Satisfação</option>
                            <option value="attendance">Taxa de Comparecimento</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <button class="btn btn-primary" onclick="generateReport()">
                            <i class="fas fa-download"></i>
                            Gerar Relatório
                        </button>
                    </div>
                </div>

                <!-- Report Charts -->
                <div class="report-charts">
                    <div class="chart-container">
                        <div class="chart-header">
                            <h2>Performance de Teleconsultas</h2>
                            <div class="chart-controls">
                                <button class="btn btn-outline btn-sm active" data-chart="line">Linha</button>
                                <button class="btn btn-outline btn-sm" data-chart="bar">Barras</button>
                                <button class="btn btn-outline btn-sm" data-chart="area">Área</button>
                            </div>
                        </div>
                        <div class="chart">
                            <canvas id="telehealthChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Key Metrics -->
                <div class="key-metrics">
                    <h2>Métricas Principais</h2>
                    <div class="metrics-grid">
                        <div class="metric-card">
                            <h3>Total de Sessões</h3>
                            <div class="metric-value-large">247</div>
                            <div class="metric-trend positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>+15% vs período anterior</span>
                            </div>
                        </div>
                        <div class="metric-card">
                            <h3>Duração Média</h3>
                            <div class="metric-value-large">28 min</div>
                            <div class="metric-trend positive">
                                <i class="fas fa-arrow-down"></i>
                                <span>-2 min vs período anterior</span>
                            </div>
                        </div>
                        <div class="metric-card">
                            <h3>Satisfação Média</h3>
                            <div class="metric-value-large">4.7/5</div>
                            <div class="metric-trend positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>+0.2 vs período anterior</span>
                            </div>
                        </div>
                        <div class="metric-card">
                            <h3>Taxa de Comparecimento</h3>
                            <div class="metric-value-large">94%</div>
                            <div class="metric-trend positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>+3% vs período anterior</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Video Call Modal -->
    <div id="videoCallModal" class="modal">
        <div class="modal-content large">
            <div class="modal-header">
                <h2>Teleconsulta - Carlos Santos</h2>
                <button class="modal-close" onclick="closeModal('videoCallModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="video-call-container">
                    <div class="video-main">
                        <div class="video-placeholder">
                            <i class="fas fa-video"></i>
                            <p>Vídeo do Paciente</p>
                        </div>
                    </div>
                    <div class="video-controls">
                        <button class="control-btn" onclick="toggleMute()">
                            <i class="fas fa-microphone"></i>
                        </button>
                        <button class="control-btn" onclick="toggleVideo()">
                            <i class="fas fa-video"></i>
                        </button>
                        <button class="control-btn" onclick="toggleScreenShare()">
                            <i class="fas fa-desktop"></i>
                        </button>
                        <button class="control-btn" onclick="openChat()">
                            <i class="fas fa-comments"></i>
                        </button>
                        <button class="control-btn danger" onclick="endCall()">
                            <i class="fas fa-phone-slash"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Session Details Modal -->
    <div id="sessionDetailsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Detalhes da Sessão</h2>
                <button class="modal-close" onclick="closeModal('sessionDetailsModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <!-- Session details content will be populated dynamically -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('sessionDetailsModal')">Fechar</button>
                <button class="btn btn-primary" onclick="joinSession()">Entrar na Sessão</button>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay">
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
            <p>Processando...</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/app.js"></script>
    <script src="js/telehealth.js"></script>
</body>
</html>
