# healplus

./: README.md  database_schema.sql  diagrama_casos_uso_healplus.md  diagrama_casos_uso_principais.md  guia_endpoints_postman.md  relatorio_atualizacao_spring_boot.md  relatorio_compatibilidade_versoes.md
backend/: SECURITY_README.md  build.gradle  gradlew.bat
backend/src/main/java/com/healplus/backend/: BackendApplication.java
backend/src/main/java/com/healplus/backend/Config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/healplus/backend/Controller/: AuthController.java  LoginController.java  MvpPatientController.java  MvpWoundAssessmentController.java  PatientController.java  RemoteMonitoringController.java  TestController.java  WoundAssessmentController.java
backend/src/main/java/com/healplus/backend/Controller/Auth/: AuthController.java  LoginController.java
backend/src/main/java/com/healplus/backend/Controller/Monitoring/: RemoteMonitoringController.java
backend/src/main/java/com/healplus/backend/Controller/Patient/: MvpPatientController.java  PatientController.java
backend/src/main/java/com/healplus/backend/Controller/Security/: ComplianceController.java
backend/src/main/java/com/healplus/backend/Controller/Wound/: MvpWoundAssessmentController.java  WoundAssessmentController.java
backend/src/main/java/com/healplus/backend/DTO/: AuthResponse.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/healplus/backend/Model/: AIAnalysis.java  Appointment.java  ChatMessage.java  ChatSession.java  Clinician.java  Login.java  Patient.java  RemoteCheckIn.java  TelehealthSession.java  User.java  UserRole.java  WoundAssessment.java  WoundImage.java
backend/src/main/java/com/healplus/backend/Model/DTO/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/healplus/backend/Model/Entity/: AIAnalysis.java  Appointment.java  ChatMessage.java  ChatSession.java  DataRetention.java  DigitalSignature.java  Login.java  Patient.java  Professional.java  RemoteCheckIn.java  TelehealthSession.java  User.java  UserRole.java  WoundAssessment.java  WoundImage.java
backend/src/main/java/com/healplus/backend/Repository/: AIAnalysisRepository.java  AppointmentRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  ClinicianRepository.java  LoginRepository.java  PatientRepository.java  RemoteCheckInRepository.java  TelehealthSessionRepository.java  UserRepository.java  WoundAssessmentRepository.java  WoundImageRepository.java
backend/src/main/java/com/healplus/backend/Repository/AI/: AIAnalysisRepository.java
backend/src/main/java/com/healplus/backend/Repository/Auth/: LoginRepository.java  ProfessionalRepository.java  UserRepository.java
backend/src/main/java/com/healplus/backend/Repository/Monitoring/: ChatMessageRepository.java  ChatSessionRepository.java  RemoteCheckInRepository.java  TelehealthSessionRepository.java
backend/src/main/java/com/healplus/backend/Repository/Patient/: AppointmentRepository.java  PatientRepository.java
backend/src/main/java/com/healplus/backend/Repository/Security/: DataRetentionRepository.java  DigitalSignatureRepository.java
backend/src/main/java/com/healplus/backend/Repository/Wound/: WoundAssessmentRepository.java  WoundImageRepository.java
backend/src/main/java/com/healplus/backend/Service/: AIService.java  JwtService.java  LoginService.java  MachineLearningService.java  PatientService.java  RemoteMonitoringService.java  WoundAssessmentService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/healplus/backend/: BackendApplicationTests.java
frontend/: HEALPLUS_README.md  (+26 more)
(+112 files in other folders)
